  .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: black;
  }

  .center {
    margin-left: calc(50% - 22px);
  }

  .minScreenHeader {
    min-height: calc(100vh - 70px);
  }

  .floatAnim {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(16px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.25rem;
  }
  
  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .firstP {
    color: #DB0A7F;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }

  .firstBtn {
    background: linear-gradient(80.86deg, #DB0A7F -9.3%, #EC83BD 125.39%);
    color: black;
    padding: 6px;
    padding-left: 39px;
    padding-right: 39px;
    border-radius: 9px;
    align-self: start;
  }

  .secondBtn {
    background: black;
    color: white;
    padding: 6px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 9px;
    border: 1px solid #DB0A7F;
    align-self: start;
  }

  .thirdBtn {
    background: linear-gradient(84.52deg, #790E48 17.65%, #A90C63 93.25%);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
    color: white;
  }

  .fifthBtn {
    background: linear-gradient(85.66deg, #BF1D76 12.43%, #E65CA8 83.93%);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
    color: white;
    font-weight: 600;
    font-size: 20px;
  }

  .fourthBtn {
    background: #DB0A7F;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 20px;
    font-weight: 600;
  }

  .rectangle1 {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .logo1 {
      height: 70px;
      width: auto;
  }

  .firstSection {
      background-image: url('/main-bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-color: #333;
  }

  .secondSection {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background: radial-gradient(50% 50% at 50% 50%, #A90C63 0%, #E13392 100%);
  }

  .thirdSection {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: #120F0D;
    z-index: 5;
    position: relative;
  }

  .fourthSection {
    background-color: #E5E5E5;
    z-index: 5;
  }

  .fifthSection {
    background: linear-gradient(180deg, #120F0D 19.23%, rgba(18, 15, 13, 0.65) 63.91%);
    mix-blend-mode: hard-light;
    z-index: 5;
    position: relative;
    background-position: center;
    background-size: cover;
  }

  .line1 {
    justify-self: center;
    position: relative;
    top: 10px;
    left: 30px;
    height: 25px;
    width: 50%;
    background: linear-gradient(90deg, #C11873 0%, rgba(193, 24, 115, 0) 100%);
  }

  .box1 {
    height: 300px;
    background: linear-gradient(30.41deg, #C11873 0%, #EC83BD 100%);
    border-radius: 10px;
    z-index: 2;
    margin-right: 50px;
  }

  .box2 {
    height: 300px;
    background: black;
    border: 5px solid #A90C63;
    border-radius: 10px;
    z-index: 2;
    margin-right: 50px;
  }

  .horizontal {
    width: 100%;
    height: 10px;
    background: linear-gradient(69.94deg, #460F2C 4.32%, #A90C63 97.55%);
    position: absolute;
    top: 50%;
  }

  .footer1 {
    background-color: #C11873;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer2 {
    background-color: white;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .connect {
    width: 221px;
    height: 47px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .connect img {
    width: 40px;
    height: auto;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  